{
  "name": "learning",
  "version": "1.0.0",
  "description": "1. O que é.\r     1. Como descrito pela própria documentação do Selenium, ele é e serve para muitas coisas, mas sua essência, é um\r        conjuto de ferramentes para automação de navegadores, e é essa essência que iremos explorar e utilizar durante\r        esse estudo.\r 2. Para que serve.\r     1. Testes automatizados.\r         1. Esse é o tópico que estaremos realizando o estudo e aplicação.\r     2. Automação de tarefas repetitivas.\r         1. Ué, mas como assim automação, isso já não é a mesma coisa que o tópicos anterior? Não necessariamente,\r            podemos utilizar como por exemplo o que temos que fazer diariamente dentro da empresa, como por exemplo bater\r            o ponto, até fazer o nosso apontamento de horas, a maior parte das atividades que realizamos ficar \"apontada\"\r            no gitlab, e algumas vezes utilizamos ele complemento para o apontamento de horas, porém, com uma boa analise\r            e algum tempo de desenvolvimento, poderiamos utilizar o selenium para pegar os dados do dashboard do gitlab e\r            fazer o preenchimento no octopoda.\r         2. Podemos usar a automação de tarefas repetitivas para explicar melhor qual o intuito dos testes automatizados\r            com o selenium, por exemplo, foi desenvolvido um cadastro de usuário e foi realizado o teste manual para\r            testar esse fluxo, o cadastro, atualização e exclusão, porém, em algumas atividades mais para frente foi\r            desenvolvido um fluxo de permissão de acesso, e agora cada usuário no seu cadastro deve ser declaro qual o\r            nível de acesso do usuário, sem um teste automatizado teria que ser feito o teste manual de todos 3 fluxos\r            novamente, cadastro, edição e exclusão, com um teste automatizado, poderiamos apenas adicionar o novo campo\r            nos testes e deixar a automação fazer o resto.\r        3. Extração de dados para sites que dificultam coleta de dados via js.\r        4. Teste de desempenho.\r        5. Realização de auditorias e acessibilidade.\r 3. Como podemos utilizar.\r     1. O selenium nós podemos utilizar de várias formas e linguagens diferentes, como Python, C#, Js, Java e etc.\r     2. Nós iremos utilizar o Js para fazer os teste automatizados, por sua praticidade e de não precisar de quase nada\r        para rodar o selenium testes automatizados com selenium.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "selenium-webdriver": "^4.27.0"
  }
}
